class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> arr=new ArrayList<>();
        for(int index=0;index<nums.length-2;index++)
        {
            if (index > 0 && nums[index] == nums[index - 1])
                continue;
            
            int left=index+1;
            int right=nums.length-1;
            while(left<right)
            {
                int sum=nums[left]+nums[right]+nums[index];
                if(sum==0)
                {
                        List<Integer> pair=new ArrayList<>();
                        pair.add(nums[index]);
                        pair.add(nums[left]);
                        pair.add(nums[right]);
                        arr.add(pair);
                    
                    while(left<right && nums[left]==nums[left+1])
                        left++;
                    while(left<right && nums[right]==nums[right-1])
                        right--;

                    left++;
                    right--;
                }
                else if(sum<0){
                    left++;
                }
                else
                    right--;

            }
        }
        return arr;
    }
}
