## k-Anagram
class Solution {
    boolean areKAnagrams(String s1, String s2, int k) {
        // code here
        if(s1.length()!=s2.length())
            return false;
        int freq[]=new int[26];
        
        for(char ch: s1.toCharArray()){
            freq[ch-'a']++;
        }
        for(char ch: s2.toCharArray()){
            freq[ch-'a']--;
        }
        
        int diff=0;
        for(int f:freq){
            if(f>0){
                diff+=f;
            }
        }
        if(diff>k)
            return false;
        return true;
        
    }
}
