## Reverse Words in a String
class Solution {
    public String reverseWords(String s) {
        s=" "+s;
       Stack<Character> st=new Stack<>();
       String ans="";
        for(int i=s.length()-1;i>=0;i--){
            if(s.charAt(i)==' '){
                while(!st.isEmpty()){
                    ans+=st.peek();
                    st.pop();
                }
                if(ans!="" && ans.charAt(ans.length()-1)!=' ')
                    ans+=' ';
            }else{
                st.push(s.charAt(i));
            }
        }

        return ans.trim();
       
    }
   
}
