## Cells with Odd Values in a Matrix

class Solution {
    public int oddCells(int m, int n, int[][] indices) {
        int rows[]=new int[m];
        int cols[]=new int[n];

        for(int i=0;i<indices.length;i++){
            int ri=indices[i][0];
            int ci=indices[i][1];
            rows[ri]++;
            cols[ci]++;
        }

        int count=0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if((rows[i]+cols[j])%2!=0){
                    count++;
                }
            }
        }
        return count;
    }
}
