## Largest Local Values in a Matrix

class Solution {
    public int[][] largestLocal(int[][] grid) {
        int n=grid.length;
        int m=n-2;
        int ans[][]=new int[m][m];
        for(int i=0;i<m;i++){
           for(int j=0;j<m;j++){
                int max=findMax(grid,i+1,j+1);
                ans[i][j]=max;
            }
        }
        return ans;
    }
    public int findMax(int grid[][],int i,int j){
        int max=Integer.MIN_VALUE;
        for(int n=i-1;n<i+2;n++){
            for(int m=j-1;m<j+2;m++){
                max=Math.max(max,grid[n][m]);
            }
        }
        return max;
    }
}
